profiles = pla normal
#fill_pattern = 3dhoneycomb
#fill_density = 10%
 # bottom_solid_layers = 0
 # top_solid_layers = 1

# m600=0.6


#profiles = pla normal
#top_solid_layers = 2
#bottom_solid_layers = 2
#fill_pattern = 3dhoneycomb
fill_density = 10%
#perimeters = 1
