profiles = pla normal
#fill_pattern = 3dhoneycomb
#fill_density = 10%
 #bottom_solid_layers = 1
 #top_solid_layers = 1


#profiles = pla normal
#top_solid_layers = 0
#bottom_solid_layers = 0
#fill_pattern = 3dhoneycomb
fill_density = 10%
#perimeters = 1
