##############################################
# Baseado na configuração da Prusa
# Filament: Generic ABS
##############################################

bed_temperature = 100
bridge_fan_speed = 30
cooling = 0
disable_fan_first_layers = 3
fan_always_on = 0
fan_below_layer_time = 20
first_layer_bed_temperature = 110
first_layer_temperature = 255
max_fan_speed = 30
min_fan_speed = 10
slowdown_below_layer_time = 15
temperature = 255
external_perimeter_extrusion_width = 0.45
perimeters = 2
top_infill_extrusion_width = 0.45
