##############################################
# Baseado na configuração da Prusa
# Printer: Prusa i3 MK2
# Filament: Generic ABS
# Quality: Normal
# Infill: Standard (20%)
# Support: None
# Brim: Off
##############################################

avoid_crossing_perimeters = 0
bed_shape = 0x0,250x0,250x210,0x210
bed_temperature = 100
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n
bridge_acceleration = 1000
bridge_fan_speed = 30
brim_width = 0
complete_objects = 0
cooling = 0
default_acceleration = 1000
deretract_speed = 0
disable_fan_first_layers = 3
duplicate_distance = 6
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
end_gcode = G4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X0 Y200; home X axis\nM84 ; disable motors
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_colour = #FFFF00
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 20
filament_colour = #FF14E2
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_max_volumetric_speed = 0
filament_notes =
filament_soluble = 0
filament_type = PLA
first_layer_acceleration = 1000
first_layer_bed_temperature = 100
first_layer_extrusion_width = 0.42
first_layer_speed = 70%
first_layer_temperature = 255
gcode_comments = 1
gcode_flavor = reprap
infill_acceleration = 2000
infill_first = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_fan_speed = 30
max_layer_height = 0.25
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_fan_speed = 10
min_layer_height = 0.07
min_print_speed = 15
min_skirt_length = 4
notes =
nozzle_diameter = 0.4
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
perimeter_acceleration = 800
post_process =
printer_notes =
resolution = 0
retract_before_travel = 1
retract_before_wipe = 60%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 4
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 199
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
single_extruder_multi_material = 0
skirt_distance = 2
skirt_height = 3
skirts = 1
slowdown_below_layer_time = 15
spiral_vase = 0
standby_temperature_delta = -5
start_filament_gcode = "; Filament gcode\n"
start_gcode = M115 U3.0.12 ; tell printer latest fw version\nM83  ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 W ; home all without mesh bed level\nG80 ; mesh bed leveling\nG1 Y-3.0 F1000.0 ; go outside pritn area\nG1 X60.0 E9.0  F1000.0 ; intro line\nG1 X100.0 E12.5  F1000.0 ; intro line
temperature = 255
threads = 4
toolchange_gcode =
travel_speed = 120
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
wipe_tower = 0
wipe_tower_per_color_wipe = 0
wipe_tower_width = 0
wipe_tower_x = 0
wipe_tower_y = 0
z_offset = 0
clip_multipart_objects = 1
dont_support_bridges = 0
elefant_foot_compensation = 0
extrusion_width = 0.45
first_layer_height = 0.2
infill_only_where_needed = 0
interface_shells = 0
layer_height = 0.2
raft_layers = 0
seam_position = nearest
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
xy_size_compensation = 0
bottom_solid_layers = 5
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 20
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 30
external_perimeters_first = 0
extra_perimeters = 0
fill_angle = 45
fill_density = 20%
fill_pattern = cubic
gap_fill_speed = 40
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_overlap = 25%
infill_speed = 60
overhangs = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 40
perimeters = 2
small_perimeter_speed = 20
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 40
thin_walls = 0
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 20
top_solid_layers = 6
