##############################################
# Baseado na configuração da Prusa
# Quality: Detail
##############################################

layer_height = 0.1
bottom_solid_layers = 10
perimeters = 3
top_solid_layers = 12
