# [print:*0.10mm*]
# inherits = *common*
bottom_solid_layers = 7
bridge_flow_ratio = 0.7
layer_height = 0.1
perimeter_acceleration = 800
top_solid_layers = 9

# [print:0.10mm DETAIL]
# inherits = *0.10mm*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK2.*/ and nozzle_diameter[0]==0.4 and num_extruders==1
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
perimeter_speed = 50
solid_infill_speed = 50
