##############################################
# Baseado na configuração da Prusa
# Quality: Draft
##############################################

extrusion_width = 0.7
layer_height = 0.35
bottom_solid_layers = 3
external_perimeter_extrusion_width = 0.7
infill_extrusion_width = 0.7
perimeter_extrusion_width = 0.7
solid_infill_extrusion_width = 0.7
solid_infill_speed = 60
top_infill_extrusion_width = 0.74
top_solid_infill_speed = 50
top_solid_layers = 4
