##############################################
# Baseado na configuração da Prusa
# Quality: Normal
##############################################

layer_height = 0.2
bottom_solid_layers = 5
perimeters = 2
top_solid_layers = 6
