##############################################
# Baseado na configuração da Prusa
# Quality: Optimal
##############################################

layer_height = 0.15
bottom_solid_layers = 10
top_solid_layers = 12
