# [print:*0.15mm*]
# inherits = *common*
bottom_solid_layers = 5
external_perimeter_speed = 40
infill_acceleration = 2000
infill_speed = 60
layer_height = 0.15
perimeter_acceleration = 800
perimeter_speed = 50
solid_infill_speed = 50
# top_infill_extrusion_width = 0.4
top_solid_layers = 7

# [print:0.15mm OPTIMAL]
# inherits = *0.15mm*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK2.*/ and nozzle_diameter[0]==0.4
top_infill_extrusion_width = 0.45
