##############################################
# Baseado na configuração da Prusa
# Filament: Prusa PLA
##############################################

bed_temperature = 55
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 1
fan_always_on = 1
fan_below_layer_time = 100
first_layer_bed_temperature = 55
first_layer_temperature = 215
max_fan_speed = 100
min_fan_speed = 85
slowdown_below_layer_time = 25
temperature = 210
external_perimeter_extrusion_width = 0.42
perimeters = 3
top_infill_extrusion_width = 0.42
