##############################################
# Baseado na configuração da Prusa
# Filament: Prusa PLA
# Quality: Draft
##############################################

extrusion_width = 0.6
layer_height = 0.3
external_perimeter_extrusion_width = 0.43
perimeters = 2
top_infill_extrusion_width = 0.43
