##############################################
# Baseado na configuração da Prusa
# Support: Only from build plate
##############################################

support_material = 1
support_material_buildplate_only = 1
overhangs = 1
