##############################################
# Baseado na configuração da Prusa
# Support: Everywhere
##############################################

support_material = 1
support_material_buildplate_only = 0
overhangs = 1
