# [print:*0.05mm*]
# inherits = *common*
bottom_solid_layers = 10
bridge_acceleration = 300
bridge_flow_ratio = 0.7
default_acceleration = 500
external_perimeter_speed = 20
fill_density = 20%
first_layer_acceleration = 500
gap_fill_speed = 20
infill_acceleration = 800
infill_speed = 30
max_print_speed = 80
small_perimeter_speed = 20
solid_infill_speed = 30
support_material_extrusion_width = 0.3
support_material_spacing = 1.5
layer_height = 0.05
perimeter_acceleration = 300
perimeter_speed = 30
perimeters = 3
support_material_speed = 30
top_solid_infill_speed = 20
top_solid_layers = 15

# [print:0.05mm ULTRADETAIL]
# inherits = *0.05mm*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK2.*/ and nozzle_diameter[0]==0.4 and num_extruders==1
infill_extrusion_width = 0.5
